@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
html,body{
  height:100%;
  width: 100%;
  font-family: 'Poppons', sans-serif;
  color:#222;
}
.container{
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}

.navbar{
  padding: 1rem;
}

.navbar-nav li{
  padding-right: 20px;
}
.nav-link{
  font-size: 1.1em !important;

}
.carousel-inner img{
  width: 100%;
  height: 100%;
}

.carousel-caption{
  position: absolute;
  top:50%;
  transform:translateY(-50%);

}
.carousel-caption h1{
  font-size: 500%;
  text-transform: uppercase;
  text-shadow: 1px 1px 15px #000;

}
.carousel-caption h3{
  font-size: 200%;
  font-weight: 500;
  text-shadow: 1px 1px 10px #000;
  padding-bottom: 1rem;
}
.btn-primary{
  background-color: #6648b1;
  border: 1px solid #6648b1;
}
.btn-primary :hover{
  background-color: #563d7c;
  border: 1px solid #6648b1;
}
.jumbotron{
  padding: 1rem;
  border-radius: 0;
}
.padding{
  padding-bottom: 2rem;

}
.welcome{
  width: 75%;
  margin: 0 auto;
  padding-top: 2rem;
}
.welcome hr{
  border-top: 2px solid #b4b4b4;
  width:95%;
  margin-top: .3rem;
  margin-bottom: 1rem;
}
.social a{
  font-size: 4em;
  padding: 3rem;
}
.fa-envelope{
  color: #e54d26;
}
.fa-phone{
  color: #4863A0;
}
.fa-whatsapp{
  color:green;
}
.fa-facebook{
  color: #3b5998;
}
.fa-whatsapp :hover,
.fa-envelope:hover,
.fa-facebook :hover,
.fa-phone:hover{
  color: #d5d5d5;
}
.footer{
  background-color: #3f3f3f;
  color: #d5d5d5;
  padding-top: 2rem;
}
hr.light{
  border-top: 1px solid #d5d5d5;
  width: 75%;
  margin-top:.8rem;
  margin-bottom: 1rem;
}
.faq-search input[type="search"]{
        width: 90%;
        padding: 2%;
        margin-bottom: 3%;
    }

    .btn{
        width: 91%;
        padding: 2%;
    }

    .faq-search{
        padding: 10% 0;
    }
.faq-search{
    background-image: url('images/head.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 7% 0;
}

.faq-search input[type="search"]{
    width: 50%;
    padding: 1%;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}

/*---Media Queries --*/
@media (max-width: 992px) {
.social a{
font-size: 3em;
padding: 2em;
}
  }
@media (max-width: 768px) {
  .carousel-caption{
    top:45%;
  }
  .carousel-caption h1{
    font-size: 350%;
    }
  .carousel-caption h3{
    font-size: 140%;
    font-weight: 400;
    padding-bottom: .2rem;
  }
  .carousel-caption .btn{
    font-size: 95%;
    padding: 8px 14px;
 
  }
  .display-4{
    font-size: 200%;
  }
  .social a{
    font-size: 2.5em;
    padding: 1.2em;
    }
}
@media (max-width: 576px) {
  .carousel-caption{
    top: 40%;
  }
  .carousel-caption h1{
    font-size: 250%;
    }
  .carousel-caption h3{
    font-size: 110%;
  }
  .carousel-caption .btn{
    font-size: 90%;
    padding: 4px 8px;
 
  }
  .caurousel-indicators{
    display: none;
  }
  .display-4{
    font-size: 160%;
  }
  .social a{
    font-size: 2em;
    padding: .7em;
    }
}
.faq-menu{
    background-color: #ececec;
    padding: 4% 0;
}
.faq-menu-box{
    width: 43%;
    margin: 1%;
    padding: 2%;
    float: left;
    background-color: white;
    border-radius: 15px;
}

.faq-menu-img{
    width: 20%;
    float: left;
}

.faq-menu-desc{
    width: 70%;
    float: left;
    margin-left: 8%;
}

.faq-price{
    font-size: 1.2rem;
    margin: 2% 0;
}
.faq-detail{
    font-size: 1rem;
    color: #747d8c;
}
.container1{
  position: relative;
min-height: 100vh;
padding: 50px 100px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;


}
.container1 .contactinfo .box .icon{
  
  


  align-items: center;
    font-size: 50px
}




.contact{
  position: relative;
min-height: 100vh;
padding: 50px 100px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background-color: whitesmoke;
background-image: url('bg2.jpg');
background-size: cover;
}



/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url('img/mac.png');
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}
/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
    padding: 1rem;
}
.logout {
  font-family:'Dancing Script', cursive ;
  font-size: 40px;
  text-align: center;
}
.qu {
  font-family: sans-serif;
  font-size: 40px;
}